ALTERAÇÕES NO CÓDIGO - DERIK SOUZA SILVA 13/06/25
_________________________________________________

1° INFOR {

    titulo da Prova - Linguagens 1° INF - p-1
  
    Grids {
        Liguagens : 3
    }

    modal : Revisão {

    // Sair da Revisão
     <a  class="btn btn-danger btn-sm ms-auto   bg-danger text-light" aria-label="Fechar" data-bs-dismiss="modal" >Fechar</a>
     // Colocar bo btn - bg-cor (Para ter a cor desejada) Abrir prova e Sair.

    }

    modal : Prova{
    // Sair da Prova
      <p class="lead text-sm">Ao realziar prova, lembre-se de: <Strong class="text-danger">Apertar no Botão de Enviar!</Strong></p>

    }
}





1° LOGI

2° INFOR

2° PROPEDE

3° INFO 1

3°INFO 2 

3 PROPEDE